<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task 6</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .wrapper{
            display: grid;
            grid-template-columns: 10% 10% 10% 10% 10%;
            justify-content: center;
        }
        img{
            width: 20%;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 4px;
            padding-bottom: 4px;
        }
        .iconDiv{
            border: 1px lightgray solid;
            border-collapse: collapse;
        }
        div{
            display: flex;
            justify-content: center;
        }
        .version{
            background-color: #F0F0F0;
            padding: 8px;
            border: 1px lightgray solid;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Google_Chrome_icon_%28February_2022%29.svg" alt="chrome"></div>
        <div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/9/98/Microsoft_Edge_logo_%282019%29.svg" alt="edge"></div>
        <div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Firefox_logo%2C_2019.svg" alt="firefox"></div>
        <div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/5/52/Safari_browser_logo.svg" alt="safari"></div>
        <div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Opera_2015_icon.svg" alt="opera"></div>
        <div class="version">57.0</div>
        <div class="version">16.0</div>
        <div class="version">52.0</div>
        <div class="version">10</div>
        <div class="version">44</div>
    </div>
</body>
</html>